{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "karri-build",
        "command": "cmake",
        "args": [
          "--build",
          "./Build/Release/",
          "--target",
          "karri"
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Build the karri target with cmake."
      },

      {
        "type": "shell",
        "label": "karri-build-debug",
        "command": "cmake",
        "args": [
          "--build",
          "./Build/Debug/",
          "--target",
          "karri"
        ],
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Build the karri target with cmake."
      }
    ]
  }